org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=... # (bạn cần điền mapping của 1.21.11 vào đây)
loader_version=0.16.5
fabric_version=... # (phiên bản fabric api tương ứng)

mod_version=1.0.0
maven_group=com.yourname.botmod
archives_base_name=serverbot